* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 1320px;
}


.contact {
  height: 30px;
  color: rgb(161, 161, 161);
  font-weight: lighter;
  font-size: 14px;

  .con-contact {

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;

    .address {
      display: flex;
      align-items: center;
      i {
        margin-right: 5px;
      }
    }

    .sign-in {
      display: flex;
      width: 280px;
      justify-content: space-between;
      .lang {
        display: flex;
        width: 110px;
        justify-content: space-between;
        border-right: 1px solid rgb(233, 233, 233);
        padding-right: 10px;
        .fa-angle-down {
          font-size: 10px;
        }
      }

      .sign-up-in {
        display: flex;
        width: 160px;
        justify-content: space-between;
        align-items: center;

        .sli {
          font-size: 17px;
        }
      }
    }
  }
}

.search{
  height: 80px;
  border-top: 1px solid rgb(233, 233, 233);
  .con-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;

    .logo {
      display: flex;
      align-items: center;

      h3 {
        margin-left: 5px;
        font-size: 25px;
        font-weight: bold;
      }

      img {
        width: 70px;
      }
    }

    .search-input {
      position: relative;      

      .icon-search {
        position: absolute;
        left: 7px;
        top: 8px;
        color: gray;
      }

      input {
        /* padding: 10px 100px 10px 25px; */
        height: 35px;
        padding-left: 35px;
        width: 320px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        outline: none;
        border: 1px solid rgb(233, 233, 233);
      }

      button {
        position: absolute;
        height: 35px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: green;
        padding: 0 15px;
        border: none;
        outline: none;
        color: white;
      }
    }


    .cart {
      display: flex;
      align-items: center;
      
      .fa-heart {
        font-size: 27px;
        margin-right: 15px;
        border-right: 1px solid rgb(233, 233, 233);
        padding-right: 15px;
      }

      .fa-basket-shopping {
        font-size: 27px;
        margin-right: 7px;
      }

      .price {
        color: rgb(139, 139, 139);
        
        p {
          font-size: 13px;
        }

        h5 {
          color: black;
        }
      }
    }
  }
}

nav {
  height: 60px;
  background-color: #333333;
  color: #999999;

  .con-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;

    .list-menu {
      display: flex;

      li {
        margin: 0 20px;
        list-style: none;

        a {
          text-decoration: none;
          color: #999999;
        }
      }
    }

    .phone {
      display: flex;
      color: #FFFFFF;
      font-weight: lighter;

      i {
        margin-right: 10px;
      }
    }
  }
}

.hero {
  height: 600px;

  .conn-hero {
    display: flex;
    align-items: center;
    height: 600px;
    justify-content: center;

    .con-hero {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      height: 500px;
      width: 800px;
      gap: 10px;
  
      .img-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        height: 500px;
        background-size: cover;
        border-radius: 20px;
      }

      .img-2 {
        grid-column: 3 / 4;
        height: 244px;
        border-radius: 20px;
      }

      .img-3 {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
        height: 245px;
        border-radius: 20px;
      }
      
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
  }
}

.category {
  height: 100px;

  .con-category {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    gap: 10px;

    div {
      height: 80px;
      width: 80px;
      box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.5);
      border-radius: 100%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 100%;
      }
    }
  }
}

.product {
  height: 600px;
  display: flex;

  .cover-product {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .con-product {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;


    .item {
      border: 1px solid rgb(233, 233, 233);
      width: 200px;
      height: 250px;
      display: flex;
      flex-direction: column;

      img {
        height: 150px;
        width: 100%;
        object-fit: cover;
      }

      .detail {
        background-color: white;
        padding: 0 7px;
        height: 100px;
        .title {
          color: rgb(44, 44, 44);
          font-weight: lighter;
          padding-top: 5px;
        }

        .pricing {
          font-weight: bold;
          font-size: 13px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .price {
            span {
              color: gray;
              margin-left: 7px;
              text-decoration: line-through;
              text-decoration-color: gray;
            }
          }

          a {
            background-color: rgb(194, 194, 194);
            height: 35px;
            width: 35px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
              font-size: 20px;
              color: white;
            }
          }
        }

        .star-color {
          font-size: 14px;
          color: gold;
        }

        .star-gray {
          background: linear-gradient(to right, gold 50%, gray 50%);
          -webkit-background-clip: text;
          color: transparent;
        }
      }
    }
  }
}

.footer {
  height: 300px;
  border-top: 1px solid rgb(228, 228, 228);

  .con-footer {
    height: 300px;

    .footer-col {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 40px 80px;
      height: 300px;

      .logo {
        h4 {
          font-size: 19px;
          font-weight: bold;
          margin-bottom: 30px;
        }
        p {
          color: #9F9F9F;
        }
      }

      div {
        h5 {
          color: #9F9F9F;
          margin-bottom: 30px;
          font-weight: bold;
        }

        ul  li{
          margin: 20px 0 20px 0;
          list-style: none;

          a {
            text-decoration: none;
            color: #000000;
          }
        }
      }

      .searchw {
        form {
          margin: 0 8px;
          input {
            border: none;
            border-bottom: 1px solid black !important;
            outline: none;
          }
          button {
            border: none;
            border-bottom: 1px solid black;
            background-color: #FFFFFF;
          }
        }
      }
    }
  }
}


@media only screen and (max-width: 480px){
  .con-contact {
    display: flex;
    /* ป้องกันการขยายเต็มหน้าจอ */
    width: fit-content;
    margin: 0 auto;

    .address {
      display: none !important;
    }
  }
}

